- #+BEGIN_CAUTION
  把自己定位为时效产品企业，善于利用口碑传播，我司可吸收该竞品优点，甚至做到更好。
  #+END_CAUTION
- # Instantpot 如何打造时效产品和利用口碑传播？
- ![](https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301153057.png){:height 422, :width 621}
- # 一、宏观背景
	- #+BEGIN_TIP
	  Robort Wang 洞悉了人们在饮食方面的三大发展趋势：越来越宝贵的时间、越来越重要的健康饮食观念和节能的需要.
	  #+END_TIP
	- Robert Wang 抓住了三大发展趋势：
		- 1. **越来越宝贵的时间。**美国人平时没有时间;
		- 2. **越来越重要的健康饮食观念。**美国人里面有三分之二的人超重，而其中一半有肥胖症，他们很希望自己能做一餐很有营养又健康的料理;
		- 3. **越来越重要的节能需求。**2008年时能源成本非常高，原油、汽油及电价格非常贵，美国人那时候推行一个叫做绿色运动，尽量节省能源避免汙染。
- # 二、行业机遇
	- #+BEGIN_TIP
	  **Instantpot 通过压力锅打造了第一款时效产品。**Instantpot 发展初期迎合天时，填补了外国人不用压力锅的空白，而高压锅产品是时效产品的典型代表之一。
	  #+END_TIP
	- **Robert Wang 抓住了行业中没有压力锅的供给。**
		- 在亚马逊爆款 Instant Pot 电压力锅风靡市场之前，美国市场上一直比较受欢迎的厨房电器是 Crock-Pot(慢炖锅)，Instantpot填补了外国人不用压力锅的空白。
- # 三、 竞争优势
	- #+BEGIN_NOTE
	  ((62122a7d-5476-49b8-8731-3e557a1367b2))
	  #+END_NOTE
	- ## 3.1 Instantpot 的竞争优势是什么？
		- #+BEGIN_TIP
		  **硬核保障、高效低价、口碑传播、多样节能**是 Instantpot 的优势来源。
		  #+END_TIP
			- **1.硬核保障。**
				- 其拥有的以智能传感与精准控温为主的领先技术，能够对不同食材及不同烹饪方式进行智能化控制，实现多温度段精准控温，将始终如一的美味和确保烹饪的安全融于一身。
			- **2. 高效低价。**
				- 几十美金的起步价格让想拥有它的人总能轻松拿下。尊重美国各族裔的生活习惯开发产品。instantpot 的客户群体20-35 岁，愿意在居家方面消费，但注重时间效率。
			- **3. 口碑传播。**
				- ((62122a7d-4e89-4ece-a6c3-ce701d5cd50c))18 年Facebook 群组粉丝就超过了 340 万。
			- **4. 多样节能。**
				- **多样。**
					- 多功能锅。拥有 4000 本专属菜谱，在其官方网站上，也收录了超过 1000 多个来自世界各地的美食菜谱，无论色、香、味均可与星级酒店厨师媲美。Instant Pot 保持着每年推出一个新型号的速度，不断满足人们对美食不断变化的要求。
					- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302174913.png)
					- 其他产品。如破壁机和酱汁。
				- **节能**。Instantpot 利用智能芯片，将电高压锅、慢炖锅、酸奶机等多种功能合一，节约了能耗，提升了效率。
	- ## 3.2 Instant Pot 与 Crock-Pot 的对比
		- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302163655.png)
- # 四、创始人情况
	- ## 4.1 人生经历
		- #+BEGIN_TIP
		   **人生转折点：**Instantpot偶然被放到亚马逊后被一群美食家发现,因为可以大大减少煮食物的时间。随后 InstantPot 公司成功抓住了机会，向大约 200 名有影响力的主厨、烹饪老师和美食博主寄去了测试样品，网上出现了评论和食谱，InstantPot 的销量开始攀升。
		  #+END_TIP
		- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/instantpot 发展历程-2022-03-02-1214.png){:height 621, :width 635}
- # 五、公司情况
	- ## 5.1 Instantpot 的销售情况如何？
		- #+BEGIN_TIP
		  ((62122a7d-20e7-44b0-82cf-f8bbfe499d2b))2017年，一份由沃尔玛在线销售发布的数据显示，Instantpot 已经超越 iPhone成为 70%以上州最受欢迎的 "网络星期一 "商品。
		  #+END_TIP
		- ![](https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301155840.png){:height 322, :width 559}
		- 根据销售信息，计算结果和表格如下：
			- ``` Instantpot 销量数据
			  		  Years,Sales volume
			  		  10.02,2011
			  		  20.04,2012
			  		  40.09,2013
			  		  80.19,2014
			  		  148.33,2015
			  		  244.75,2016
			  		  489.50,2017
			  ```
			  可以看到，**销售量一直呈指数级增长**。
		- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302154835.png){:height 390, :width 447}
	- ## 5.2 Instantpot 产品情况如何?
		- #+BEGIN_TIP
		  通过 Instantpot 进入到智能家居市场，现已推出带加热功能的破壁机等小家电和酱汁等家居产品。
		  #+END_TIP
		- ### 5.2.1 Instantpot 的情况
			- ![](https://cdn.jsdelivr.net/gh/kevinsong0/picture/img/20220302171956.png){:height 360, :width 671}
		- ###  5.2.2 其他产品情况
			- 1. **带加热功能的破壁机**。不仅能将各种坚果打出 smoothie 般细腻滑润的口感，还能无毒安全地制作出香浓豆浆。
				- ![](https://cdn.jsdelivr.net/gh/sksuai/picture/img/20220301160039.png){:height 759, :width 408}
			- 2.**调料酱汁。**市场各种口味的酱汁和 Instant Pot 搭配使用，每一餐都是新颖愉快的体验。
				- http://5b0988e595225.cdn.sohucs.com/images/20181229/fc9e229372884800adca1467df58201c.jpeg
	- ## 5.3 Instantpot 市场拓展策略如何？
		- #+BEGIN_TIP
		  Instantpot充分利用互联网的口碑传播力量进行市场拓展。
		  #+END_TIP
		- 1. **Instantpot 大力发展 Facebook 群组。**
			- Instantpot在发展初期便接触到了美食作家和素食主义者，算是团结了一切可以团结的力量。后期还允许美食作家用 instantpot 品牌直接出书近 1500 本。
			- Facebook 上的 Instant Pot 小组已经拥有了超过 165 万会员。大家相互分享美食菜谱，汇集成了一本又一本 Instant Pot Recipes。
				- http://5b0988e595225.cdn.sohucs.com/images/20181229/c873ebf3c4864d2c9adec8d2bc83e498.jpeg
		- 2. **Instantpot 抱住了 Amazon 的大腿。**
			- ((62122a7d-b2d9-453d-b951-3be2ad0fd2d1))它几乎一夜之间就能把小企业变成庞大的帝国。
			- ((62122a7d-89ce-403e-b200-fcd3f4f578a6))
	- ## 5.4 Instantpot  的供应链策略如何？
		- #+BEGIN_TIP
		  Instant Pot 是全美设计，中国制造（美的代工），获得北美 UL、ETL 安全权威认证。
		  #+END_TIP
		- **1. 美国设计，中国供应链。**
			- 例如：控制板用的美的的,例如控制板的编号为MY-CSJ。
				- https://upload-images.jianshu.io/upload_images/2678522-21af73cc4a30e86b.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/480/format/webp372}
			- 下图是美的在淘宝销售的控制板，一模一样。
				- https://upload-images.jianshu.io/upload_images/2678522-79bf80eb53d3639c.jpg?imageMogr2/auto-orient/strip|imageView2/2/format/webp
			- 下图是美的自己的显示板。
				- https://upload-images.jianshu.io/upload_images/2678522-37aa1f5568addc0a.jpg?imageMogr2/auto-orient/strip|imageView2/2/format/webp
	- ## 5.5 Instantpot 被收购相关情况如何？
		- **1.收购方情况。**
			- ((62122a7d-4e56-4b90-8323-76c967af761b))
			- ((62122a7d-0506-48e5-a1f7-5b065045f9a1))Corelle Brands 总部在伊利诺伊州，2017 年 4 月被 Cornell Capital 收购。所以 Corelle 与 instantpot 合并，背后是 Cornell Capital 在操盘。instantpot 总部在加拿大的安大略省渥太华，旗下厨房小家电专为繁忙的家庭设计。
		- **2.被收购后人事安排。**
			- ((62122a7d-b188-49e4-89f7-afb4917ea89d))
				- http://5b0988e595225.cdn.sohucs.com/images/20181229/a361631b5f2a43d3a7c8d8cd0f6e17e5.jpeg
		- **3.收购后收益。**
			- ((62122a7d-35b5-4e96-b156-bc92af0c17b1))
- # 附录
- ## 销售信息
	- ((62122a7d-57f1-43e1-9bc0-d11174022c8e))
	- ((62122a7d-b17a-42f9-9121-7afd820afc44))
	- ((620fa422-2fbb-4790-b93f-0545edd8a2eb))
	- 16 年的 prime day 一天卖出 21 万 5 千台；17 年黑五促销期间，销量在Amazon、Target前 5，Kohl's前三。
	- ((62122a7d-7f1c-46d4-ba5d-0b9ee4409eb4))
	- 2018 年,Instantpot在 primeday卖了25 万个.黑色星期五线上线下共卖出32 万台,销售额 3840 万美金。
	- ```calc
	  40.0898/4
	  40.0898/2
	  1.85*2.56*2+3
	  500/12.472
	  2*40.0898
	  2*1.85*40.0898
	  2*40.0898*1.85*1.65
	  244.7482*2
	  489.4964*(25/21.5)
	  ```